.section-container-home-testimonials {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
  padding: 60px 0 60px 12vw;
  /* background-color: #fff; */
  font-family: "Segoe UI", sans-serif;
}

/* Left Column */
.logos-column {
  flex: 1;
  min-width: 400px;
}

.logos-column h3 {
  font-family: Zilla Slab;
  font-size: 18px;
  margin-bottom: 40px;
  font-weight: 400;
}

.logo-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4vw;
  margin-bottom: 20px;
}

.company-logo {
  width: 100%;
  max-height: 5vw;
  object-fit: contain;
}

.see-all-btn {
  background-color: #222;
  color: #fff;
  padding: 10px 20px;
  border: none;
  font-weight: 500;
  border-radius: 4px;
  cursor: pointer;
}

.home-testimonial-card {
  flex: 1;
  min-width: 320px;
  max-width: 45vw;
  background-color: #1f1f1f;
  color: #fff;
  padding: 40px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}
.home-testimonial-heading {
  width: 95vw;
  padding-left: 12vw;
  font-family: Zilla Slab;
  font-size: 26px;
  margin-bottom: 40px;
  font-weight: 400;
}
.home-testimonial-heading::after {
  content: "";
  display: block;
  background-color: #dcdcdc;
  width: 5%;
  height: 5px;
  margin-top: 5px;
}
.home-testimonial-card h2 {
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 600;
}

.home-testimonial-card hr {
  border: none;
  max-width: 32vw;
  height: 1px;
  background-color: #ccc;
  margin: 10px 0 20px;
}

.home-testimonial-card p {
  max-width: 30vw;
  font-size: 15px;
  line-height: 1.6;
  margin-bottom: 16px;
  color: #ddd;
}

.home-testimonial-author {
  font-style: italic;
  color: #bbb;
}

.home-testimonial-wrapper {
  width: 100%;
  display: flex;
}

.testimonial-author span {
  display: grid;
  font-style: normal;
  color: #aaa;
}

.home-testimonial-card .see-all-btn.light {
  background-color: #fff;
  color: #000;
  margin-top: 20px;
}

/* Responsive */
@media (max-width: 768px) {
  .section-container {
    flex-direction: column;
    align-items: center;
    padding: 30px 20px;
  }

  .logo-grid {
    grid-template-columns: repeat(2, 1fr);
    padding-left: 0;
    margin: 5px;
  }
  .company-logo {
    max-height: 20vh;
  }
  .home-testimonial-card p {
    max-width: 100%;
  }
  .home-testimonial-card {
    max-width: 100%;
  }
  .section-container-home-testimonials {
    padding: 0;
  }
  .home-testimonial-heading::after {
    width: 50px;
  }
}
